# VITE_API_URL=https://ecommerce-backend-production-f3ae.up.railway.app
# VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://pleasant-justine-ecommerce-back-543e1b91.koyeb.app
VITE_API_URL=https://rear-kelcy-ecommerce-backend-a3f134e0.koyeb.app